<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=60d19a17-132f-4708-a2ff-ce4a6ee4ab90&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="map" class="map"></div>

<script src="script/main.js" type="text/javascript"></script>
</body>
</html>
